{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Findeur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ultra&display=swap');
    

        body {
            background: linear-gradient(5deg, #ff9a9e, #fad0c4);
            font-family: "Poppins";
            height:100vh;
            overflow-y: hidden;
        }

        .custom-navbar {
            background: none; 
            box-shadow: none ;
            border-bottom: none ;
        }
        .custom-navbar .nav-link {
            color: #343a40 ; 
        }
        .custom-navbar .nav-link:hover {
            color: brown ; 
        }
        .custom-navbar .text-danger {
            color: #dc3545 ; 
        }

        .navbar-brand {
            margin-left: 10px;
            margin-right: 1vw;
        }

        form .form-control.custom  {
            background: linear-gradient(5deg, #ff9a9e, #fad0c4);
        }

        form .form-select {
            background: linear-gradient(5deg, #ff9a9e, #fad0c4);
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }


    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg custom-navbar">
        <a class="navbar-brand" href="/home">Findeur</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/mesmatchs"><i class="fas fa-heart"></i> Mes matchs</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/profil"><i class="fas fa-user"></i> Profil</a>
                </li>
            </ul>
            
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-danger" href="/logout">Se déconnecter</a>
                </li>
            </ul>
        </div>
    </nav>
    {% endif %}

    <div class="container">
        {% for message in messages %}
            <div class="alert alert-secondary alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>    

    {% block content %}
    {% endblock %}

  
</body>
</html>
